# SPM-iShop

client/: settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/androidTest/java/io/github/yehan2002/ishop/: ExampleInstrumentedTest.kt  MapLoadTest.kt
client/app/src/androidTest/java/io/github/yehan2002/visionguide/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/io/github/yehan2002/ishop/: MainActivity.kt  QRLoadActivity.kt  QRScanActivity.kt
client/app/src/main/res/layout/: activity_main.xml  activity_qrload.xml  activity_qrscan.xml
client/app/src/main/res/menu/: bottom_toolbar.xml
client/app/src/main/res/raw/: items.json  map.json  promotions.json
client/app/src/main/res/values/: strings.xml  themes.xml
client/app/src/test/java/io/github/yehan2002/ishop/: ExampleUnitTest.kt  (+4 more)
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  package-lock.json  package.json  server.js
server/middleware/: auth.js  errorhandler.js
server/models/: Employee.js  Item.js  Promo.js  Rack.js  Section.js  Tag.js  index.js
server/routes/: auth.js  employee.js  inventory.js  mapping.js  promotions.js  router.js  testServiceRoute.js
server/services/authService/: login.js
server/services/employeeService/: employeeService.js
server/services/inventoryService/: inventoryService.js
server/services/mappingService/: rackService.js  sectionService.js  storeMapService.js  tagService.js
server/services/promotionService/: promotionService.js
server/services/testService/: testService.js
server/util/: db.js  hash.js  jwtConfig.js  jwtUtil.js
web-ui/: index.html  package-lock.json  package.json
web-ui/src/: App.tsx  Login.tsx  config.ts  main.tsx
web-ui/src/common/: CustomTabPanel.tsx  DynamicTable.tsx  PageLoader.tsx  SearchBar.tsx  getUser.ts  validCordinate.ts
web-ui/src/components/: DashboardCards.tsx  DashboardLayout.tsx  DashboardPage.tsx  DashbordCard.tsx  Footer.tsx  Nav.tsx  Navbar.tsx  ReportGenerator.tsx  TableLoader.tsx  TablePlaceholder.tsx  WalkingMan.tsx
web-ui/src/components/componentStyles/: Footer.css  WalinkgMan.css
web-ui/src/systems/: Home.tsx
web-ui/src/systems/employee/: Dashboard.tsx  Employee.tsx  PageLayout.tsx  index.tsx
web-ui/src/systems/employee/employeeComponents/: AddEmployeeeModel.tsx  EmployeeAnalytics.tsx  EmployeeTabel.tsx  UpdateEmployeeModal.tsx
web-ui/src/systems/inventory/: Dashboard.tsx  Item.tsx  ItemAllocation.tsx  index.tsx
web-ui/src/systems/inventory/allocationComponents/: AllocatedItemTable.tsx  Allocation.tsx  AllocationModal.tsx  AllocationOverView.tsx  ModifyAllocation.tsx  RackModal.tsx  RackTable.tsx  UnallocatedItemTable.tsx
web-ui/src/systems/inventory/itemComponents/: AddItemModal.tsx  ItemAnalytics.tsx  ItemTable.tsx  UpdateItemModal.tsx
web-ui/src/systems/mapping/: MapEditor.tsx  PageLayout.tsx  Rack.tsx  Section.tsx  StoreQR.tsx  index.tsx  mapping.tsx
web-ui/src/systems/mapping/rackcomponents/: RackAddModal.tsx  RackTable.tsx  RackUpdateModel.tsx  SectionTable.tsx  SectionTableModal.tsx
web-ui/src/systems/mapping/sectionComponents/: AddSectionModel.tsx  SectionTable.tsx  UpdateSectionModel.tsx
web-ui/src/systems/promotion/: Page1.tsx  PageLayout.tsx  Promotion.tsx  index.tsx
web-ui/src/systems/promotion/promotionComponents/: AddPromotionModal.tsx  ItemTable.tsx  ItemTableModal.tsx  PromotionAnalytics.tsx  PromotionTable.tsx  UpdatePromotionMaodal.tsx
web-ui/src/templates/: SampleUpdateModal.tsx
(+65 files in other folders)
